.products-grid {
  display: grid;
  max-width: 80vw;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 5rem auto;
  justify-content: center;
  align-items: flex-start;
  div {
    height: 100%;
    max-width: 45vw;
    display: grid;
    grid-template-columns: 1fr auto;

    .product-title {
      font-size: 1.8rem;
      grid-column: 1/3;
      margin: 0;
    }

    .product-price {
      font-size: 2rem;
      align-self: flex-end;
    }
    button {
        margin-left: 3rem;
        align-self: flex-end;
        width: 4rem;
        height: 2.5rem;
        color: unset;
        background-color: aquamarine;
        border: unset;
        border-radius: 5px;
      }
    .addBtn {
      background-image: url("../icon/icon-cart.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    img {
      grid-column: 1/3;
      height: 15rem;
      width: 15rem;
    }
    .product-description {
      display: none;
    }
  }
}
